{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANDITOPC\\SQLEXPRESS;Database=ProyectoPt;User ID=usuario_api;Password=mandito2304;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
